{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "project_0_test",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "project_0_test",
                "resourceId": "/project_0_test"
            },
            "connections": [
                {
                    "name": "Stellaris In-Circuit Debug Interface",
                    "cores": [
                        {
                            "name": "CORTEX_M4_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n\n  <property id=\"FlashFiles\">\n    <curValue></curValue>\n  </property>\n\n</PropertyValues>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "project0",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "project0",
                "resourceId": "/project0"
            },
            "connections": [
                {
                    "name": "Stellaris In-Circuit Debug Interface_0",
                    "cores": [
                        {
                            "name": "CORTEX_M4_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n\n  <property id=\"FlashProgramOption\">\n    <curValue>Necessary Pages Only</curValue>\n  </property>\n\n  <property id=\"FlashEraseType\">\n    <curValue>Entire Flash</curValue>\n  </property>\n\n  <property id=\"FlashFiles\">\n    <curValue></curValue>\n  </property>\n\n</PropertyValues>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}